# learn_crm

crm_springboot/: pom.xml  readme.txt  数据源.sql
crm_springboot/consumer/: pom.xml
crm_springboot/consumer/src/main/java/com/crm/: Application.java
crm_springboot/consumer/src/main/java/com/crm/setting/: UserController.java
crm_springboot/consumer/src/main/java/com/crm/utils/: PrintJson.java  Result.java
crm_springboot/consumer/src/main/java/com/crm/web/filter/: LoginFilter.java
crm_springboot/consumer/src/main/java/com/crm/web/listener/: SysInitListener.java
crm_springboot/consumer/src/main/java/com/crm/workbench/: ActivityController.java  ClueController.java  TranController.java
crm_springboot/consumer/src/main/resources/: application.properties  banner.txt
crm_springboot/consumer/src/main/webapp/: login.jsp
crm_springboot/consumer/src/main/webapp/WEB-INF/: web.xml
crm_springboot/consumer/src/main/webapp/workbench/: index.jsp
crm_springboot/consumer/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm_springboot/consumer/src/main/webapp/workbench/chart/transaction/: index.jsp
crm_springboot/consumer/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm_springboot/consumer/src/main/webapp/workbench/contacts/: index.jsp
crm_springboot/consumer/src/main/webapp/workbench/customer/: index.jsp
crm_springboot/consumer/src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm_springboot/interface/: pom.xml
crm_springboot/interface/src/main/java/com/crm/exception/: ActivityException.java  LoginException.java
crm_springboot/interface/src/main/java/com/crm/model/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  User.java
crm_springboot/interface/src/main/java/com/crm/service/settings/: DicService.java  UserService.java
crm_springboot/interface/src/main/java/com/crm/service/workbench/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
crm_springboot/interface/src/main/java/com/crm/utils/: DateTimeUtil.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
crm_springboot/interface/src/main/java/com/crm/vo/: PageinationVO.java
crm_springboot/provider/: GeneratorMapper.xml  pom.xml
crm_springboot/provider/src/main/java/com/crm/: Application.java
crm_springboot/provider/src/main/java/com/crm/mapper/settings/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm_springboot/provider/src/main/java/com/crm/mapper/workbench/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml
crm_springboot/provider/src/main/java/com/crm/service/settings/: DicServiceImpl.java  UserServiceImpl.java
crm_springboot/provider/src/main/java/com/crm/service/workbench/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm_springboot/provider/src/main/resources/: application.properties
